{
  "name": "edie-homepage-master",
  "version": "1.0.0",
  "description": "<!-- Please update value in the {}  -->",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juana-89/edie-homepage-master.git"
  },
  "keywords": [
    "devchallenges"
  ],
  "author": "Juana Llanje",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Juana-89/edie-homepage-master/issues"
  },
  "homepage": "https://github.com/Juana-89/edie-homepage-master#readme"
}
